import requests
import pymysql
from datetime import datetime
from kiwoom_key import appkey, secretkey

# 1. MySQL 설정
MYSQL_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '5737',
    'database': 'stock_data',
    'charset': 'utf8mb4'
}

# 2. 안전한 숫자 변환
def safe_int(value):
    try:
        return int(str(value).replace(',', '').strip())
    except:
        return 0

# 3. 접근토큰 발급
def get_token():
    url = 'https://api.kiwoom.com/oauth2/token'
    payload = {
        'grant_type': 'client_credentials',
        'appkey': appkey,
        'secretkey': secretkey
    }
    headers = {'Content-Type': 'application/json;charset=UTF-8'}
    res = requests.post(url, json=payload, headers=headers)
    token = res.json().get("token")
    return token

# 4. 단일 종목 조회 (ka10007)
def fetch_stock_info(token, shcode):
    url = "https://api.kiwoom.com/api/dostk/mrkcond"
    headers = {
        "Content-Type": "application/json",
        "authorization": f"Bearer {token}",
        "api-id": "ka10007"
    }
    payload = {
        "stk_cd": shcode  # 예: "005930"
    }
    response = requests.post(url, headers=headers, json=payload)
    return response.json()

# 5. MySQL 저장 함수
def save_snapshot(data):
    try:
        with pymysql.connect(**MYSQL_CONFIG) as conn:
            with conn.cursor() as cur:
                sql = """
                INSERT INTO stock_snapshot (
                    shcode, hname, price, change_pct, amount,
                    listed_shares, total_offer_qty, total_bid_qty, created_at
                ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                """
                cur.execute(sql, (
                    data.get("stk_cd"),
                    data.get("stk_nm"),
                    safe_int(data.get("cur_prc")),
                    float(data.get("flu_rt") or 0),
                    safe_int(data.get("trde_qty")),
                    safe_int(data.get("flo_stkcnt")),
                    safe_int(data.get("tot_sel_req")),
                    safe_int(data.get("tot_buy_req")),
                    datetime.now()
                ))
            conn.commit()
        print(f"✅ 저장 완료: {data.get('stk_nm')}")
    except Exception as e:
        print(f"❌ 저장 실패: {e}")

# 6. 전체 종목 리스트 예시 (임시 하드코딩 or DB/파일에서 불러오기)
STOCK_LIST = [
    {"shcode": "005930_AL"},  # 삼성전자
    {"shcode": "000660_AL"},  # SK하이닉스
    {"shcode": "005935_AL"},  # 삼성전자우
    {"shcode": "373220_AL"},  # LG에너지솔루션
    {"shcode": "207940_AL"},  # 삼성바이오로직스
    {"shcode": "051910_AL"},  # LG화학
    {"shcode": "006400_AL"},  # 삼성SDI
    {"shcode": "035420_AL"},  # NAVER
    {"shcode": "035720_AL"},  # 카카오
    {"shcode": "028260_AL"},  # 삼성물산
]
# 7. 실행
if __name__ == '__main__':
    token = get_token()
    for stock in STOCK_LIST:
        info = fetch_stock_info(token, stock['shcode'])
        if info:
            save_snapshot(info)
